<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZL-AG-uQm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-sq-Tk5">
                                <rect key="frame" x="90.5" y="185" width="251.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-V9-x1W">
                                <rect key="frame" x="90.5" y="110" width="251.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-j1-Bdw">
                                <rect key="frame" x="37" y="110" width="45.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-ta-1Z1">
                                <rect key="frame" x="37" y="185" width="45.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Repository" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-81-T1U">
                                <rect key="frame" x="76" y="38" width="223" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-xo-eVE">
                                <rect key="frame" x="157" y="315" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="tapSearchButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAx-ah-d4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGn-j1-Bdw" firstAttribute="top" secondItem="faJ-V9-x1W" secondAttribute="top" id="0fh-jr-mAO"/>
                            <constraint firstItem="faJ-V9-x1W" firstAttribute="trailing" secondItem="Tge-sq-Tk5" secondAttribute="trailing" id="2EW-6u-0my"/>
                            <constraint firstItem="pGn-j1-Bdw" firstAttribute="leading" secondItem="ZgV-ta-1Z1" secondAttribute="leading" id="47J-KM-LD8"/>
                            <constraint firstItem="pGn-j1-Bdw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="6zZ-g6-3u7"/>
                            <constraint firstItem="P2M-81-T1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="81J-98-ert"/>
                            <constraint firstItem="P2M-81-T1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="9BH-sL-zAd"/>
                            <constraint firstItem="ZgV-ta-1Z1" firstAttribute="top" secondItem="Tge-sq-Tk5" secondAttribute="top" id="KlV-Ia-B3d"/>
                            <constraint firstItem="vPR-xo-eVE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUx-7n-2M9"/>
                            <constraint firstItem="pGn-j1-Bdw" firstAttribute="bottom" secondItem="faJ-V9-x1W" secondAttribute="bottom" id="Mh0-Yj-Nls"/>
                            <constraint firstItem="vPR-xo-eVE" firstAttribute="centerX" secondItem="P2M-81-T1U" secondAttribute="centerX" id="ODO-dg-sb3"/>
                            <constraint firstItem="ZgV-ta-1Z1" firstAttribute="bottom" secondItem="Tge-sq-Tk5" secondAttribute="bottom" id="Tx7-Kc-cWg"/>
                            <constraint firstItem="ZgV-ta-1Z1" firstAttribute="top" secondItem="pGn-j1-Bdw" secondAttribute="bottom" constant="45" id="a9i-IX-ZnZ"/>
                            <constraint firstItem="faJ-V9-x1W" firstAttribute="leading" secondItem="Tge-sq-Tk5" secondAttribute="leading" id="eIW-6H-KXz"/>
                            <constraint firstItem="pGn-j1-Bdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="iah-AF-Eym"/>
                            <constraint firstItem="P2M-81-T1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iia-7n-gp0"/>
                            <constraint firstItem="Tge-sq-Tk5" firstAttribute="leading" secondItem="ZgV-ta-1Z1" secondAttribute="trailing" constant="8" symbolic="YES" id="j5O-Rn-XN2"/>
                            <constraint firstItem="faJ-V9-x1W" firstAttribute="top" secondItem="P2M-81-T1U" secondAttribute="bottom" constant="37" id="vhJ-EA-XqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faJ-V9-x1W" secondAttribute="trailing" constant="33" id="w4d-hn-SEl"/>
                            <constraint firstItem="faJ-V9-x1W" firstAttribute="leading" secondItem="pGn-j1-Bdw" secondAttribute="trailing" constant="8" symbolic="YES" id="xRc-jN-ckU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RepositryName" destination="Tge-sq-Tk5" id="qni-xv-top"/>
                        <outlet property="UserName" destination="faJ-V9-x1W" id="BP7-mz-Xk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fmo-rq-eHp">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="CZl-b6-ZlB" customClass="ResultViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEA-sZ-kae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-gD-74J">
                                <rect key="frame" x="134" y="52" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レポジトリ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-Lz-Kx2">
                                <rect key="frame" x="16" y="97" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-U3-wIb">
                                <rect key="frame" x="16" y="137" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-oJ-xTV">
                                <rect key="frame" x="16" y="179" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-Kh-23u">
                                <rect key="frame" x="134" y="97" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-9y-0e1">
                                <rect key="frame" x="134" y="137" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-pt-ti9">
                                <rect key="frame" x="134" y="178" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo has issue?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-Pg-wzr">
                                <rect key="frame" x="16" y="230" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-Md-4bz">
                                <rect key="frame" x="176" y="230" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーク数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-Y4-HfV">
                                <rect key="frame" x="16" y="269" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-0h-I4e">
                                <rect key="frame" x="134" y="269" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNJ-cw-XRG" firstAttribute="trailing" secondItem="SWA-Kh-23u" secondAttribute="trailing" constant="54" id="0Pr-7D-ZKe"/>
                            <constraint firstItem="Ype-Pg-wzr" firstAttribute="leading" secondItem="mlr-Y4-HfV" secondAttribute="leading" id="1Xw-qr-XXw"/>
                            <constraint firstItem="5mD-gD-74J" firstAttribute="top" secondItem="cNJ-cw-XRG" secondAttribute="top" constant="32" id="35i-rE-QYs"/>
                            <constraint firstItem="Ype-Pg-wzr" firstAttribute="baseline" secondItem="uVV-Md-4bz" secondAttribute="baseline" id="7fF-Bn-bTd"/>
                            <constraint firstItem="5mD-gD-74J" firstAttribute="leading" secondItem="cNJ-cw-XRG" secondAttribute="leading" constant="134" id="82U-VI-Akg"/>
                            <constraint firstItem="8pJ-9y-0e1" firstAttribute="trailing" secondItem="Hhz-pt-ti9" secondAttribute="trailing" id="83A-Cg-qzi"/>
                            <constraint firstItem="s0a-oJ-xTV" firstAttribute="top" secondItem="Bex-U3-wIb" secondAttribute="bottom" constant="18" id="8X2-1E-uBN"/>
                            <constraint firstItem="mR7-Lz-Kx2" firstAttribute="top" secondItem="cNJ-cw-XRG" secondAttribute="top" constant="77" id="CZf-3I-nXl"/>
                            <constraint firstItem="mlr-Y4-HfV" firstAttribute="top" secondItem="Ype-Pg-wzr" secondAttribute="bottom" constant="15" id="GJs-Fb-THh"/>
                            <constraint firstItem="Hhz-pt-ti9" firstAttribute="top" secondItem="8pJ-9y-0e1" secondAttribute="bottom" constant="17" id="HIW-zU-Wx5"/>
                            <constraint firstItem="SWA-Kh-23u" firstAttribute="trailing" secondItem="8pJ-9y-0e1" secondAttribute="trailing" id="Hgs-bd-GX7"/>
                            <constraint firstItem="mlr-Y4-HfV" firstAttribute="top" secondItem="WbV-0h-I4e" secondAttribute="top" id="Key-XG-5ym"/>
                            <constraint firstItem="mR7-Lz-Kx2" firstAttribute="leading" secondItem="Bex-U3-wIb" secondAttribute="leading" id="Mkq-Jq-9Yc"/>
                            <constraint firstItem="8pJ-9y-0e1" firstAttribute="leading" secondItem="Hhz-pt-ti9" secondAttribute="leading" id="Nqx-tg-cxA"/>
                            <constraint firstItem="SWA-Kh-23u" firstAttribute="leading" secondItem="mR7-Lz-Kx2" secondAttribute="trailing" constant="8" symbolic="YES" id="THQ-XV-fnl"/>
                            <constraint firstItem="Hhz-pt-ti9" firstAttribute="leading" secondItem="WbV-0h-I4e" secondAttribute="leading" id="VCb-Tc-Yw3"/>
                            <constraint firstItem="Ype-Pg-wzr" firstAttribute="top" secondItem="s0a-oJ-xTV" secondAttribute="bottom" constant="27" id="ZG9-ub-hvf"/>
                            <constraint firstItem="mR7-Lz-Kx2" firstAttribute="leading" secondItem="BEA-sZ-kae" secondAttribute="leadingMargin" id="aWg-7M-zyk"/>
                            <constraint firstItem="Bex-U3-wIb" firstAttribute="leading" secondItem="s0a-oJ-xTV" secondAttribute="leading" id="ezF-42-jpp"/>
                            <constraint firstItem="mR7-Lz-Kx2" firstAttribute="top" secondItem="SWA-Kh-23u" secondAttribute="top" id="gdb-nC-pjY"/>
                            <constraint firstItem="8pJ-9y-0e1" firstAttribute="top" secondItem="SWA-Kh-23u" secondAttribute="bottom" constant="16" id="hkr-he-nsx"/>
                            <constraint firstItem="SWA-Kh-23u" firstAttribute="leading" secondItem="8pJ-9y-0e1" secondAttribute="leading" id="kYb-f7-FpK"/>
                            <constraint firstItem="5mD-gD-74J" firstAttribute="leading" secondItem="SWA-Kh-23u" secondAttribute="leading" id="mE8-Tt-99V"/>
                            <constraint firstItem="uVV-Md-4bz" firstAttribute="leading" secondItem="Ype-Pg-wzr" secondAttribute="trailing" constant="19" id="mZD-IX-Pbn"/>
                            <constraint firstItem="Bex-U3-wIb" firstAttribute="baseline" secondItem="8pJ-9y-0e1" secondAttribute="baseline" id="rEp-OR-49M"/>
                            <constraint firstItem="s0a-oJ-xTV" firstAttribute="leading" secondItem="Ype-Pg-wzr" secondAttribute="leading" id="uKF-qt-bYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNJ-cw-XRG"/>
                    </view>
                    <connections>
                        <outlet property="createDate" destination="8pJ-9y-0e1" id="FA5-L7-0Vo"/>
                        <outlet property="doesIssueExist" destination="uVV-Md-4bz" id="bjs-JA-iEM"/>
                        <outlet property="numOfFork" destination="WbV-0h-I4e" id="eC6-hr-fJO"/>
                        <outlet property="repoName" destination="SWA-Kh-23u" id="5nG-cb-C6V"/>
                        <outlet property="updateDate" destination="Hhz-pt-ti9" id="Ws6-y7-wwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTF-3A-q4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="160.56971514242881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvM-yV-bMz">
            <objects>
                <viewController id="oZL-AG-uQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnB-XZ-xeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-qk-x3E">
                                <rect key="frame" x="146" y="315" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="pD2-Al-l9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API  Parctice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-ha-tp9">
                                <rect key="frame" x="133" y="197" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLD-qk-x3E" firstAttribute="centerX" secondItem="LnB-XZ-xeE" secondAttribute="centerX" id="0we-gq-1TN"/>
                            <constraint firstItem="zn8-ha-tp9" firstAttribute="centerX" secondItem="ZLD-qk-x3E" secondAttribute="centerX" id="Cde-yA-Kog"/>
                            <constraint firstItem="ZLD-qk-x3E" firstAttribute="centerY" secondItem="LnB-XZ-xeE" secondAttribute="centerY" id="liC-PH-tKV"/>
                            <constraint firstItem="zn8-ha-tp9" firstAttribute="top" secondItem="flY-Jf-MMb" secondAttribute="top" constant="177" id="rRy-j1-bua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flY-Jf-MMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-Ei-cVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
